spring.application.name=instant-payment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.kafka.bootstrap-servers=localhost:9092