spring.application.name=instant-payment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#TODO
spring.sql.init.mode=always
spring.kafka.bootstrap-servers=localhost:9092